{
  "name": "svc-okta-identity-mcp",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },

  "runArgs": [
    "--userns=keep-id"
  ],

  "mounts": [
    "source=claude-code-config-${devcontainerId},target=/home/vscode/.claude,type=volume"
  ],

  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude"
  },

  "remoteUser": "vscode",

  "postCreateCommand": "python3 -m venv .venv && .venv/bin/pip install --upgrade pip && sudo chown -R vscode:vscode /home/vscode/.claude"
}
